Repository: Crucifixion-Fxl/TodoIsland
Catalog: TodoIsland/*.lproj/Localizable.strings
Languages: zh_hans

# about.detail
source: A private island for your iCloud reminders.
zh_hans: 在灵动岛中管理你的 iCloud 提醒事项。

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
zh_hans: 取消

# common.save
source: Save
zh_hans: 保存

# common.close
source: Close
zh_hans: 关闭

# error.title
source: Something Went Wrong
zh_hans: 出现问题

# error.list-not-found
source: The selected reminder list is no longer available.
zh_hans: 所选提醒事项列表已不可用。

# error.reminder-not-found
source: This reminder is no longer available. Todo Island will refresh the list.
zh_hans: 该提醒事项已不可用，Todo Island 将刷新列表。

# error.empty-title
source: A reminder title cannot be empty.
zh_hans: 提醒事项标题不能为空。

# error.empty-list-title
source: A list name cannot be empty.
zh_hans: 列表名称不能为空。

# error.duplicate-list-name
source: A list with this name already exists in the selected source.
zh_hans: 所选来源中已经存在同名列表。

# error.operation-unsupported
source: This action is not available for the selected source.
zh_hans: 所选来源不支持此操作。

# error.local-store-unavailable
source: Todo Island local storage is unavailable. Your existing data has not been changed.
zh_hans: Todo Island 本地存储不可用，现有数据没有被修改。

# island.locked
source: Authorize iCloud Reminders
zh_hans: 请授权 iCloud 提醒事项

# island.locked.accessibility
source: Authorize iCloud Reminders to see your lists.
zh_hans: 授权 iCloud 提醒事项后即可显示列表。

# island.all-done
source: All Done
zh_hans: 全部完成

# island.collapsed.accessibility
source: List: %@. %d reminders remaining.
zh_hans: 列表：%@。还有 %d 项未完成。

# setup.visibility.title
source: Choose Collapsed Island Visibility
zh_hans: 选择折叠灵动岛的显示方式

# setup.visibility.detail
source: You can change this later in Settings.
zh_hans: 后续可以随时在设置中更改。

# setup.visibility.always-visible
source: Always Visible
zh_hans: 常驻显示

# setup.visibility.always-visible.detail
source: Keep the Collapsed Island visible.
zh_hans: 折叠灵动岛始终保持可见。

# setup.visibility.auto-hide
source: Auto-Hide
zh_hans: 自动隐藏

# setup.visibility.auto-hide.detail
source: Hide it when the pointer leaves; move to the top center to reveal it.
zh_hans: 鼠标离开后隐藏，移到屏幕顶部中央即可唤醒。

# setup.visibility.choose-first
source: Choose one option to continue.
zh_hans: 请选择一种显示方式后继续。

# list.none
source: No List
zh_hans: 没有列表

# list.no-icloud
source: No iCloud Lists
zh_hans: 没有 iCloud 列表

# list.no-icloud.detail
source: Create an iCloud list here, or check Apple Reminders again.
zh_hans: 可以在这里新建 iCloud 列表，或到 Apple 提醒事项中创建。

# list.open-reminders
source: Open Reminders
zh_hans: 打开提醒事项

# list.check-again
source: Check Again
zh_hans: 重新检查

# list.new-icloud
source: New iCloud List
zh_hans: 新建 iCloud 列表

# reminders.remaining
source: %d reminders remaining
zh_hans: 还有 %d 项

# reminder.complete
source: Complete %@
zh_hans: 完成 %@

# reminder.recurring
source: Recurring reminder
zh_hans: 重复提醒事项

# reminder.edit
source: Edit
zh_hans: 编辑

# reminder.delete
source: Delete
zh_hans: 删除

# reminder.actions
source: Actions for %@
zh_hans: %@ 的操作

# editor.title.placeholder
source: Reminder title
zh_hans: 提醒事项标题

# editor.edit-reminder
source: Edit Reminder
zh_hans: 编辑提醒事项

# editor.due-date
source: Due
zh_hans: 到期

# editor.time
source: Time
zh_hans: 时间

# editor.priority
source: Priority
zh_hans: 优先级

# priority.none
source: None
zh_hans: 无

# priority.low
source: Low
zh_hans: 低

# priority.medium
source: Medium
zh_hans: 中

# priority.high
source: High
zh_hans: 高

# delete.title
source: Delete this reminder?
zh_hans: 删除这个提醒事项？

# delete.confirm
source: Delete
zh_hans: 删除

# all-done.detail
source: There are no pending reminders in this list.
zh_hans: 这个列表没有未完成事项。

# date.today
source: Today
zh_hans: 今天

# calendar.undated
source: Undated
zh_hans: 未安排日期

# task.add.placeholder
source: Add a task for this day…
zh_hans: 给这一天添加任务…

# task.add.list
source: Choose a list for the new task
zh_hans: 选择新任务所属的列表

# task.add.accessibility
source: New task title
zh_hans: 新任务标题

# task.add.submit
source: Add task
zh_hans: 添加任务

# calendar.empty-day
source: Nothing scheduled
zh_hans: 这一天没有事项

# calendar.empty-day.detail
source: Reminders you add in Apple Reminders appear here.
zh_hans: 在 Apple 提醒事项中添加的事项会显示在这里。

# permission.required
source: Reminders Access Required
zh_hans: 需要提醒事项权限

# permission.required.detail
source: Apple does not offer read-only Reminders permission. Todo Island uses full access only to display and manage the iCloud reminders you choose.
zh_hans: Apple 没有提供只读提醒事项权限。Todo Island 只使用完整权限来显示和管理你选择的 iCloud 提醒事项。

# permission.privacy
source: Todo Island does not upload reminder content. iCloud sync remains managed by Apple Reminders.
zh_hans: Todo Island 不会上传提醒事项内容，iCloud 同步仍由 Apple 提醒事项管理。

# permission.allow
source: Allow Reminders Access
zh_hans: 允许访问提醒事项

# permission.open-island
source: Open Island to Authorize
zh_hans: 在灵动岛中授权

# permission.open-settings
source: Open System Settings
zh_hans: 打开系统设置

# permission.full-access
source: Full Access
zh_hans: 完整访问

# permission.not-determined
source: Not Requested
zh_hans: 尚未请求

# permission.denied
source: Denied
zh_hans: 已拒绝

# permission.restricted
source: Restricted
zh_hans: 受限制

# settings.title
source: Todo Island Settings
zh_hans: Todo Island 设置

# settings.reminders
source: iCloud Reminders
zh_hans: iCloud 提醒事项

# settings.permission
source: Permission
zh_hans: 权限

# settings.island
source: Island
zh_hans: 灵动岛

# settings.collapsed-island
source: Collapsed Island
zh_hans: 折叠灵动岛

# settings.complete-in-island
source: Complete Initial Setup in Island
zh_hans: 在灵动岛中完成首次设置

# settings.fullscreen
source: Full Screen
zh_hans: 全屏

# settings.fullscreen.policy
source: Hide the collapsed fallback capsule; allow explicitly opened Islands
zh_hans: 隐藏折叠胶囊，主动打开的灵动岛仍可显示

# settings.launch-at-login
source: Launch at Login
zh_hans: 登录时启动

# settings.about
source: About
zh_hans: 关于

# settings.privacy
source: Todo Island processes Reminder content only on this Mac.
zh_hans: Todo Island 只在这台 Mac 上处理提醒事项内容。

# menu.open
source: Open Todo Island
zh_hans: 打开 Todo Island

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.about
source: About Todo Island
zh_hans: 关于 Todo Island

# menu.quit
source: Quit Todo Island
zh_hans: 退出 Todo Island

# sidebar.reminders
source: Reminders
zh_hans: 提醒事项

# heatmap.cell.tooltip
source: %1$@: %2$d completed
zh_hans: %1$@：完成 %2$d 项

# sidebar.placeholder
source: Coming soon
zh_hans: 待添加

# sidebar.placeholder.detail
source: Nothing here yet.
zh_hans: 待添加

# sidebar.ai-usage
source: AI Usage
zh_hans: AI 使用

# ai.title
source: AI Usage
zh_hans: AI 使用

# ai.sample-data
source: Sample data
zh_hans: 示例数据

# ai.today.title
source: Today's Tokens
zh_hans: 今日 Token

# ai.today.input
source: Input
zh_hans: 输入

# ai.today.output
source: Output
zh_hans: 输出

# ai.today.cache
source: Cache
zh_hans: 缓存

# ai.trend.title
source: Last 15 Days
zh_hans: 近 15 日

# ai.trend.week-total
source: %@ this week
zh_hans: 本周 %@

# ai.subscriptions.title
source: Subscriptions & Weekly Quotas
zh_hans: 订阅与周限额

# ai.quota.reset.days
source: Resets in %d days
zh_hans: %d 天后重置

# ai.quota.reset.tomorrow
source: Resets tomorrow
zh_hans: 明天重置

# ai.quota.reset.today
source: Resets today
zh_hans: 今天重置

# ai.unit.requests
source: requests
zh_hans: 次

# ai.unit.credits
source: credits
zh_hans: 额度

# ai.vendor.zhipu
source: Zhipu GLM
zh_hans: 智谱 GLM

# sidebar.music
source: Music
zh_hans: 音乐

# music.not-playing
source: Nothing Playing
zh_hans: 没有正在播放的内容

# music.not-playing.detail
source: Open NetEase Cloud Music or another player to start.
zh_hans: 打开网易云音乐或其他播放器开始播放。

# music.controls.toggle
source: Play or pause
zh_hans: 播放或暂停

# music.controls.next
source: Next track
zh_hans: 下一首

# music.controls.previous
source: Previous track
zh_hans: 上一首

# music.progress.accessibility
source: %1$@ of %2$@
zh_hans: 已播放 %1$@，共 %2$@

# music.lyrics.waiting
source: Lyrics appear once a song plays.
zh_hans: 播放歌曲后显示歌词。

# music.lyrics.not-found
source: No lyrics found for this song.
zh_hans: 没有找到这首歌的歌词。

# music.lyrics.seek
source: Jump to this line
zh_hans: 跳转到这一句

# music.lyrics.offset.accessibility
source: Lyrics timing offset
zh_hans: 歌词时间偏移

# music.controls.seed-hint
source: Press ⏯ once to arm controls
zh_hans: 按一次 ⏯ 键激活控制
